# molly-multi-tenant

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml  redis.conf
molly-admin/: pom.xml
molly-admin/src/main/java/com/xaaef/molly/: MollyAdminApplication.java
molly-admin/src/main/java/com/xaaef/molly/admin/: MollyAdminApplication.java
molly-admin/src/main/java/com/xaaef/molly/controller/: ChinaAreaController.java
molly-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
molly-admin/src/main/resources/db/: 10-01-changelog.xml  changelog-master.xml  changelog-other.xml  pms.xml  sys.xml
molly-admin/src/main/resources/db/changelog/: china_area.sql  pms.xml  pms_init.xml
molly-common/: pom.xml
molly-common/src/main/java/com/xaaef/molly/common/constant/: ConfigName.java  ESIndexName.java
molly-common/src/main/java/com/xaaef/molly/common/consts/: ConfigName.java
molly-common/src/main/java/com/xaaef/molly/common/domain/: RectPoint.java  TaxCompany.java  TreeNode.java
molly-common/src/main/java/com/xaaef/molly/common/po/: PagePO.java  SearchPO.java
molly-common/src/main/java/com/xaaef/molly/common/util/: JsonUtils.java  MsgpackUtils.java  ServletUtils.java  TreeNodeUtils.java
molly-common/src/test/java/com/xaaef/molly/common/: CommonTest.java
molly-perms/: pom.xml
molly-perms/src/main/java/com/xaaef/molly/perms/controller/: SysUserController.java
molly-perms/src/main/java/com/xaaef/molly/perms/entity/: SysDept.java  SysRole.java  SysUser.java  SysUserSocial.java
molly-perms/src/main/java/com/xaaef/molly/perms/po/: LoginUserVO.java
molly-perms/src/main/java/com/xaaef/molly/perms/repository/: SysDeptRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserSocialRepository.java
molly-perms/src/main/java/com/xaaef/molly/perms/service/: SysDeptService.java  SysRoleService.java  SysUserService.java  SysUserSocialService.java  UserLoginService.java
molly-quartz/: pom.xml
molly-quartz/src/test/java/com/xaaef/molly/common/: CommonTest.java
server/: .gitignore  README.md  pom.xml
server/REST API/: ESAPI.http  http-client.env.json  全局配置API.http  租户管理API.http  认证授权2API.http  认证授权API.http  设备管理API.http
server/common/: pom.xml
server/internal-api/: pom.xml
server/molly-cms/: pom.xml
server/molly-cms/src/main/resources/mapper/: CmsProjectMapper.xml
server/molly-monitor/: pom.xml
server/molly-pms/: pom.xml
server/molly-pms/src/main/resources/mapper/: PmsDeptMapper.xml  PmsRoleMapper.xml  PmsUserMapper.xml
server/molly-service/: Dockerfile  aa.xlsx  pom.xml
server/molly-service/src/main/java/com/xaaef/molly/: MollyApplication.java
server/molly-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
server/molly-service/src/main/resources/db/: changelog-master.xml  changelog-other.xml
server/molly-service/src/main/resources/db/changelog/: cms.xml  dms.xml  lms.xml  pms.xml  sys.xml
server/molly-service/src/main/resources/db/changelog/sql/: china_area.sql  cms_init.sql  pms_init.sql  sys_config.sql  sys_dict_data.sql  sys_dict_type.sql  sys_menu.sql  sys_menu_2.sql  tenant_init.sql
server/molly-service/src/main/resources/mapper/pms/: PmsDeptMapper.xml  PmsRoleMapper.xml
server/molly-service/src/main/resources/mapper/sys/: ChinaAreaMapper.xml
server/molly-service/src/main/resources/pem/: rsa_private_key.pem  rsa_public_key.pem
server/molly-service/src/test/java/com/xaaef/molly/: MollyApplicationTests.java  NoSpringTests.java
server/molly-sys/: pom.xml
server/molly-sys/src/main/resources/mapper/: SysTemplateMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
server/molly-sys/src/main/resources/mapper/sys/: ChinaAreaMapper.xml  SysMenuMapper.xml
server/monitor-service/: pom.xml
server/plugins/auth-jwt/: pom.xml
server/plugins/mbp-tenant/: pom.xml
server/plugins/redis-config/: pom.xml
server/plugins/web-config/: pom.xml
server/pms-service/: pom.xml
server/shell/: molly.sh
server/src/main/java/com/xaaef/molly/: MollyApplication.java
server/src/main/java/com/xaaef/molly/common/consts/: WebSocketKey.java
server/src/main/java/com/xaaef/molly/common/util/: IdUtils.java  RectRangeUtils.java
server/src/main/java/com/xaaef/molly/core/auth/: WebSecurityConfig.java
server/src/main/java/com/xaaef/molly/core/log/: BindingResultAspect.java  OperateLogAspect.java
server/src/main/java/com/xaaef/molly/core/redis/: RedisAutoConfig.java
server/src/main/java/com/xaaef/molly/core/tenant/: DatabaseManager.java  MybatisPlusConfig.java  TenantIdInterceptor.java
server/src/main/java/com/xaaef/molly/core/web/: GlobalExceptionHandler.java
server/src/main/java/com/xaaef/molly/monitor/controller/: LmsLoginLogController.java  LmsOperLogController.java  ServerInfoController.java
server/src/main/java/com/xaaef/molly/monitor/entity/: LmsLoginLog.java  LmsOperLog.java
server/src/main/java/com/xaaef/molly/monitor/mapper/: LmsOperLogMapper.java
server/src/main/java/com/xaaef/molly/monitor/service/: LmsOperLogService.java
server/src/main/java/com/xaaef/molly/perms/entity/: PmsDept.java  PmsUser.java  PmsUserSocial.java
server/src/main/java/com/xaaef/molly/perms/mapper/: PmsRoleMapper.java
server/src/main/java/com/xaaef/molly/perms/service/: PmsDeptService.java  PmsUserSocialService.java
server/src/main/java/com/xaaef/molly/perms/vo/: UpdatePasswordVO.java
server/src/main/java/com/xaaef/molly/system/controller/: ServerInfoController.java  SysTenantController.java  (+1 more)
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db/: changelog-master.xml  changelog-other.xml
server/src/main/resources/db/changelog/: lms.xml  pms.xml  sys.xml
server/src/main/resources/db/changelog/sql/: china_area.sql  sys_config.sql  sys_dict_data.sql  sys_menu.sql  tenant_init.sql
server/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysTenantMapper.xml
server/src/test/java/com/xaaef/molly/: NoSpringTests.java
server/sys-service/: pom.xml
server/systemd/: molly.service
(+911 files in other folders)
