### 图片上传
POST {{baseUrl}}/upload/image
Authorization: Bearer {{tokenValue}}
x-tenant-id: {{tenantId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="微信图片_20220421102231.png"
Content-Type: multipart/form-data

< C:\\Users\\demo\\Desktop\\地图和头像\\捷顺\\微信图片_20220421102231.png
--WebAppBoundary--




### 头像上传
POST {{baseUrl}}/upload/avatar
Authorization: Bearer {{tokenValue}}
x-tenant-id: {{tenantId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="avatar-4.jpg"
Content-Type: multipart/form-data

< C:\\Users\\demo\\Desktop\\地图和头像\\avatar-4.jpg
--WebAppBoundary--




### 删除图片
DELETE {{baseUrl}}/upload?fileUrl=https://oss.xaaef.com/molly/2023/1/6/63b7f8109e85614bf6645f8d.jpg
x-tenant-id: {{tenantId}}
Authorization: Bearer {{tokenValue}}
