<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.xaaef.molly</groupId>
        <artifactId>molly-multi-tenant</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>molly-sys</artifactId>
    <name>molly-sys</name>

    <dependencies>

        <dependency>
            <groupId>com.xaaef.molly</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xaaef.molly</groupId>
            <artifactId>redis-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xaaef.molly</groupId>
            <artifactId>internal-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xaaef.molly</groupId>
            <artifactId>auth-jwt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xaaef.molly</groupId>
            <artifactId>mbp-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xaaef.molly</groupId>
            <artifactId>web-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring-file-storage 必须要引入 -->
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
            <version>${storage.version}</version>
        </dependency>

        <!-- 七牛云 Kodo 不使用的情况下可以不引入 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-storage.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
