## 安全认证

### 获取验证码
###  http://localhost:18891/auth/captcha/codes?codeKey=sNHnDNSliZe7ynOLem
GET {{baseUrl}}/auth/captcha/codes?codeKey=sNHnDNSliZe7ynOLem


### [google]密码模式登录
POST {{baseUrl}}/auth/login
Content-Type: application/json
x-tenant-id: google
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0

{
  "username": "test123",
  "password": "test123",
  "codeKey": "sNHnDNSliZe7ynOLem",
  "codeText": "uwgn"
}

> {%
client.global.set("tokenValue", response.body.data.access_token);
client.global.set("refreshToken", response.body.data.refresh_token);
%}


### 退出登录
POST {{baseUrl}}/auth/logout
Content-Type: application/json
x-tenant-id: google
x-project-id: 10003
Authorization: Bearer {{tokenValue}}


### 刷新token
GET {{baseUrl}}/auth/refresh
Content-Type: application/json
x-tenant-id: google
Authorization: Bearer {{tokenValue}}


### 获取登录的用户信息
GET {{baseUrl}}/auth/login/user
Content-Type: application/json
x-tenant-id: google
x-project-id: 10003
Authorization: Bearer {{tokenValue}}



### 获取 项目列表
GET {{baseUrl}}/cms/project/simple/query?pageIndex=1&pageSize=5&keywords=
Content-Type: application/json
x-tenant-id: google
x-project-id: 10002
Authorization: Bearer {{tokenValue}}

